<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
  <title>Hex Sum Cat Clock</title>
  <style>
  html, body {
    padding: 0;
    margin: 0;
  }

  #background {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;;
    background-position: center center;
    background-blend-mode: multiply;
    background-image: url('./image/cat.png');
    background-size: cover;
    background-repeat: no-repeat;
  }

  #mainClock {
    filter: blur(0.7px);
    text-align: center;
    width: 100%;
    height: 50%;
    padding-top: 20%;
    color: #ffffff;
    text-shadow: 2px 2px #aaaaaa;
    font-size: 1000%;
    opacity: 0.9;
    border-bottom: 1px solid #fff;
    font-family: 'Inconsolata', monospace;
  }
  </style>
</head>
<body onload="setTimeout(update(), Date.now() % 1000)">
  <div id="background"></div>
  <div id="mainClock">00:00:00</div>
  <script>
  var clockEl = document.getElementById('mainClock');
  var backgroundEl = document.getElementById('background');
  function update() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
  	var r = Math.round(h * 256 / 24 + m * 256 / 3600);
  	var g = Math.round(m * 256 / 60 + s * 256 / 3600);
  	var b = Math.round(s * 256 / 60 + today.getMilliseconds() * 256 / 60000);
    m = checkTime(m);
    s = checkTime(s);
    clockEl.innerHTML = h + ":" + m + ":" + s;
  	backgroundEl.style['background-color']="rgb(" + r + "," + g + "," + b + ")";
    var t = setTimeout(function(){update()}, 1000);
  }

  function checkTime(i) {
    if (i < 10) i = "0" + i;  // add zero in front of numbers < 10
    return i;
  }
  </script>
</body>
